<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 400px;
            width: 400px;
        }
        .col1 :nth-child(even){
            background-color: burlywood;
        }
        .col2 :nth-child(odd){
            background-color: burlywood;
        }
        .col1 :nth-child(odd){
            background-color:white;
        }
        .col2 :nth-child(even){
            background-color:white;
        }
        #ele{
            position: relative;
            left: 10px;
            font-size: 30px;
            background-color: burlywood;
        }
        #hor{
            position: relative;
            color:black;
            background-color: burlywood;
            font-size: 30px;
            left: 0px;
        }


    </style>
</head>
<body>
    <table  border="1px" >
        <tr  class="col1">
            <td   style="width: 50px; height: 50px;"><b id="ele">&#9814;</b></td>
            <td style="width: 50px;"><b   id="hor">&#9816</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td   style="width: 50px; height: 50px;"><b id="ele">&#9814;</b></td>
        </tr>
        <tr class="col2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="col1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="col2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="col1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="col2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="col1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="col2">
            <td></td>
            <td></td>
            <td></td>
            <td>
                
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
